<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/MOBILE2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="textShortMessage|textPersonName|textEmailAddress"
        android:text="      SERVER STATUS: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        android:textColorHighlight="#673AB7"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/TIMES"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="232dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:text="      TIMES:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C27B0"
        android:textColorHighlight="#2196F3"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/Count"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/TIMES"
        android:layout_toRightOf="@+id/TIMES"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Count"
        android:inputType="phone"
        android:maxLength="3"
        android:textColor="#2C111010"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="TABAHI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/MOBILE"
        android:layout_toRightOf="@+id/MOBILE"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="WITHOUT +91"

        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#03A9F4"
        android:textColorHighlight="#FF5722"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/MOBILE"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="textShortMessage|textPersonName|textEmailAddress"
        android:text="      NUMBER:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        android:textColorHighlight="#673AB7"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="409dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:text="NOTE: MESSAGE LIMIT ARE UPTO 150 AND 2 SECOND FOR EACH MEAGGE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Checking..."
        android:textColor="#ED25D305"
        android:textColorHighlight="#ECD66E"
        android:textSize="18sp" />

    <Button
        android:id="@+id/About"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="About Developer" />

</RelativeLayout>